# Delete data from Apple Health app

- On your iPhone, open the Health app

- Tap **Browse** then tap **Activity**

<img src="png/969511cbf76c17274e94ff704f4ee83fddfb3ccc.png" width="375">

&nbsp;

- Tap **Workouts**

<img src="png/5f263bd29c1d5d22f19b479d98df2f1fd5c12aff.png" width="375">

&nbsp;

- Scroll to the bottom of the screen and tap **Show All Data**

<img src="png/419502ec45c2072ebb7bc889ab5a8f6468de6dca.png" width="375">

&nbsp;

- Scroll to find the erroneous workout then tap **Edit**

<img src="png/639e11156deb5ffd88c745128d952d3993b984a7.png" width="375">

&nbsp;

- Tap the red circle to delete a workout then tap **Done**

<img src="png/c0ac37807c266d57a9b8e27e02cff67f8b6a1ab6.png" width="375">

---

## Apple Support

🔗 [Use the Health app on your iPhone or iPod touch](https://support.apple.com/en-us/HT203037)
