# Voice feedback is absent or inconsistent

- On your iPhone, open the CoPilot app

- Go to the **Today** tab, then tap your profile icon in the top left

```{eval-rst}
.. image:: ../how-to/copilot/png/987826ee3b1f79def3297f753c753ff7.png
   :class: kb-img
   :width: 375px
```

&nbsp;

- Tap **Settings**

```{eval-rst}
.. image:: ../how-to/copilot/png/a3f0b8683eb60cc22e8e7e451527640d.png
   :class: kb-img
   :width: 375px
```

&nbsp;

- Enable all options under *WATCH AND HAPTIC* and *VOICE INSTRUCTIONS*

```{eval-rst}
.. image:: png/66d1a80f8259943d36376ac4b0626f6a.png
   :class: kb-img
   :width: 375px
```
